kind: ConfigMap
apiVersion: v1
metadata:
  name: calico-node-controller
  namespace: kube-system
data:
  etcd_endpoints: {{ .Values.Installation.V1.Infra.CalicoNodeController.EtcdEndpoint }}
  etcd_ca: {{ .Values.Installation.V1.Infra.CalicoNodeController.EtcdCa }}
  etcd_cert: {{ .Values.Installation.V1.Infra.CalicoNodeController.EtcdCrt }}
  etcd_key: {{ .Values.Installation.V1.Infra.CalicoNodeController.EtcdKey }}
